{
  "mcpServers": {
    "contentful": {
      "command": "npx",
      "args": [
        "-y",
        "@contentful/mcp-server"
      ],
      "env": {
        "SPACE_ID": "${CONTENTFUL_SPACE_ID}",
        "CONTENTFUL_MANAGEMENT_ACCESS_TOKEN": "${CONTENTFUL_MANAGEMENT_TOKEN}",
        "ENVIRONMENT_ID": "master",
        "CONTENTFUL_HOST": "api.contentful.com"
      },
      "disabled": false,
      "autoApprove": []
    }
  }
}
